# ScreenTimeTracker

./: .gitignore  README.md  ScreenTimeTracker.sln  stderr.txt
src/ScreenTimeTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenTimeTracker.csproj  appsettings.json
src/ScreenTimeTracker/Data/: AppDbContext.cs
src/ScreenTimeTracker/Helpers/: AppWindowInfo.cs  IconHelper.cs  NativeMethods.cs  ProcessHelper.cs
src/ScreenTimeTracker/Models/: DailyUsageSummary.cs  TimeLimit.cs  TrackedApp.cs  UsageSession.cs
src/ScreenTimeTracker/Services/Abstractions/: IDataService.cs  ILimitCheckService.cs  INotificationService.cs  ISystemTrayService.cs  IWindowTrackerService.cs
src/ScreenTimeTracker/Services/Implementation/: DataService.cs  LimitCheckService.cs  NotificationService.cs  SystemTrayService.cs  WindowTrackerService.cs
src/ScreenTimeTracker/Themes/: Colors.xaml  Controls.xaml  Shadows.xaml  Styles.xaml  Typography.xaml
src/ScreenTimeTracker/ViewModels/: AppDetailViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/ScreenTimeTracker/Views/Controls/: AppCard.xaml  AppCard.xaml.cs  GlashPanel.xaml  GlashPanel.xaml.cs  SidebarNav.xaml  SidebarNav.xaml.cs
src/ScreenTimeTracker/Views/Converters/: ValueConverters.cs
src/ScreenTimeTracker/Views/Pages/: AppDetailPage.xaml  AppDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
